
INCDIR = -I/usr/local/systemc-2.3.3/include -I/
LIBDIR = -L/usr/local/systemc-2.3.3/lib-linux64

LIBS   =  -lsystemc $(EXTRA_LIBS)

EXE    = $(MODULE).exe

.SUFFIXES: .cc .cpp .o .exe

.PHONY:	all clean

all:	$(EXE)

$(EXE): $(OBJS) 
	$(CXX) $(CXXFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCDIR) -c -o $@ $<

clean::
	rm -f $(OBJS) *~ $(EXE) core *.vcd

ultraclean: clean
	rm -f Makefile.deps

Makefile.deps:
	$(CXX) $(CXXFLAGS) $(INCDIR) -M $(SRCS) > Makefile.deps

include Makefile.deps
